:root {
  --font-roboto: Roboto;
  --font-size-6xl: 25px;
  --eighth: #65a7e4;
  --white: #ffffff;
  --e1: #d6a419;
}
.login-2-6-para-child {
  background: linear-gradient(180deg, #000d4e, rgba(0, 71, 147, 0));
  height: calc(100vh - 75px);
}
.parameters {
  min-height: calc(100vh - 75px - 68px);
}
.parameters-child {
  background: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.25)),
    linear-gradient(180deg, rgba(255, 255, 255, 0.4), rgba(217, 217, 217, 0));
  box-shadow: 0 3.9px 23.43px -0.98px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(48.82px);
}
.overall-analysis-container {
  margin: 0;
  position: absolute;
  top: 143px;
  width: 100%;
  text-align: center;
  color: white;
  text-align: center;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
p {
  margin: 0;
  position: absolute;
  top: 200px;
  left: 30%;
  color: #fff;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.login-2-6-para {
  position: relative;
  background-color: var(--eighth);
  width: 100%;
  height: 100%;
  overflow-y: auto;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--white);
  font-family: var(--font-roboto);
}
.icon-user {
  background: url("../images/icon-user-selected.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.images {
  position: relative;
  top: 225px;
}
.btn {
  position: absolute;
  top: 860px;
  left: 10%;
  font-size: 40px;
  font-weight: 900;
  color: var(--first);
}
.profile-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 200px;
  width: 90%;
  left: 5%;
  justify-content: space-evenly;
}
.profile-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
}
@media (min-width: 768px) {
  .profile-info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .profile-info {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1280px) {
  .profile-info {
    grid-template-columns: repeat(4, 1fr);
  }
}
.one,
.two,
.three,
.four,
.five,
.six,
.seven,
.eight {
  position: relative;
  width: 100%;
  height: 70px;
  font-size: 40px;
  font-weight: 900;
  background-color: #d6a419;
  border-radius: 20px;
  margin-bottom: 10px;
}
.one > h6,
.two > h6,
.three > h6,
.four > h6,
.five > h6,
.six > h6,
.seven > h6,
.eight > h6 {
  position: absolute;
  color: white;
  top: -40%;
  left: 10px;
  font-family: Roboto;
  font-size: large;
}
.btn {
  position: relative;
  top: 15px;
  left: 10px;
  font-size: 2px;
  font-weight: 900;
  color: var(--first);
}
.btn > button {
  cursor: pointer;
  background-color: crimson;
  border-radius: 10px;
  font-size: 25px;
  font-weight: 900;
  font-family: var(--font-roboto), sans-serif;
  font-weight: bold;
  color: #000d4e;
}
.one > .scn,
.two > .scn,
.three > .scn,
.four > .scn,
.five > .scn,
.six > .scn,
.seven > .scn,
.eight > .scn {
  position: absolute;
  color: white;
  top: -10%;
  left: 10px;
  font-family: Roboto;
  font-size: large;
  text-align: left;
}
.profile_buttons {
  position: relative;
  height: 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
}
@media (max-width: 768px) {
  .profile_buttons {
    grid-template-columns: repeat(2, 1fr);
  }
}
.p_btn1 {
  background-color: mediumseagreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  color: white;
  font-weight: 900;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
}
.logout_button {
  background-color: red;
}
